# CustomersManager

./: CustomersManager.sln  CustomersManager.xmind  README.md
CustomersManager.API/: .gitignore  CustomersManager.API.csproj  CustomersManager.API.xml  HealthChecks.cs  Program.cs  Startup.cs  appsettings.json  healthchecksdb
CustomersManager.API/Controllers/: CustomerController.cs
CustomersManager.API/Properties/: launchSettings.json
CustomersManager.Business/: Customer.cs  CustomersManager.Business.csproj
CustomersManager.Business/DTOs/: AddressDTO.cs  ContactDTO.cs  CustomerDTO.cs  DocumentDTO.cs
CustomersManager.Models/Base/Abstracts/: Table.cs  TableName.cs  TableValue.cs
CustomersManager.Models/Civil/: Contact.cs  Document.cs
CustomersManager.Models/Commerce/: Customer.cs
CustomersManager.Models/Entity/: Profile.cs  ProfileAddress.cs
CustomersManager.Models/Entity/Enumerators/: Gender.cs
CustomersManager.Models/Localization/: Address.cs
CustomersManager.XUnitTest/: CustomerTest.cs  CustomersManager.XUnitTest.csproj
